[common]
name		         videosdk

targettype	     lib-shared
sourcedir	       src
cflags		       Iinclude std=c99 Wall DDLL_EXPORT
ldflags          static static-libgcc
fpic             ""

inst_copy	       $(target) $(inst_prefix)lib/$(target)

inst_mkdir	     $(inst_prefix)/include/$(name)
inst_copy	       include/$(name).h $(inst_prefix)/include/$(name)

inst_copy	       pkg-config/$(name).pc $(inst_prefix)lib/pkgconfig/$(name).pc

lib-static       libswscale

[debug_force_dynamic: debug]
dep_ldflags      "Wl,-Bdynamic -L'$(projectpath)' -l$(name) -Wl,-Bstatic"
target_platform  mingw32

[release_force_dynamic: release]
dep_ldflags      "Wl,-Bdynamic -L'$(projectpath)' -l$(name) -Wl,-Bstatic"
target_platform  mingw32

[*debug: common]
cflags           gstabs
target_platform  mingw32
depends          libshmipc:debug

[release: common]
cflags           O3
postbuildscript  "$(host_dash)strip $(target)"
target_platform  mingw32
depends          libshmipc:release

[debug_force_dynamic64: debug64]
dep_ldflags      "Wl,-Bdynamic -L'$(projectpath)' -l$(name) -Wl,-Bstatic"
target_platform  mingw64

[release_force_dynamic64: release64]
dep_ldflags      "Wl,-Bdynamic -L'$(projectpath)' -l$(name) -Wl,-Bstatic"
target_platform  mingw64

[*debug64: common]
cflags           gstabs
depends          libshmipc:debug64
target_platform  mingw64

[release64: common]
cflags           O3
depends          libshmipc:release64
postbuildscript  "$(host_dash)strip $(target)"
target_platform  mingw64
