[common]
name		         videosdk

targettype	     lib-shared
sourcedir	       src
cflags		       Iinclude std=c99 Wall DDLL_EXPORT
ldflags          static static-libgcc
fpic             ""

inst_copy	       $(target) $(inst_prefix)lib/$(target)

inst_mkdir	     $(inst_prefix)/include/$(name)
inst_copy	       include/$(name).h $(inst_prefix)/include/$(name)

inst_copy	       pkg-config/$(name).pc $(inst_prefix)lib/pkgconfig/$(name).pc

lib              libshmipc

target_platform  mingw32

[*debug: common]
cflags gstabs

[release: common]
cflags O3
